"names"
{
    // Devs
    "1" "Luminance"
    "2" "Senyksia"

    // CHOMG Discord
    // You will be missed ;-;
    "3" "Draze22"
    "4" "Chariot"
    "5" "Twilight Sparkle"
    "6" "Emperor Benguin"
    "7" "Firetoad"
    "8" "Sanctus Animus"
    "9" "Sheodar"
    "10" "Baumi"
    "11" "Shush"
    "12" "Nibuja"
    "13" "Scally"
    "14" "Nocturne of Shadows"
    
    "15" "Choksny"
    "16" "DarkWisp"
    "17" "EchoTheNull"
    "18" "Garkhan"
    "19" "Gigman"
    "20" "hui"
    "21" "kykypyza13"
    "22" "Landeun"
    "23" "Paku"
    "24" "Raze Lord"
    "25" "Scrotsackman"
    "26" "superfansssssssssss"
    "27" "Whiteboard"
    "28" "win98se"
    "29" "Zet"
    "30" "Turtle Zen"
    "31" "Христос"
    "32" "4yu"
    "33" "aaa"
    "34" "AF"
    "35" "Anonymous"
    "36" "Axetomeetyou"
    "37" "AyeOhh"
    "38" "Beccari"
    "39" "Ben"
    "40" "bettermoon"
    "41" "BrokenTime"
    "42" "CaptBarras"
    "43" "chrono diver"
    "44" "Cuckoo"
    "45" "Cucumber Rush"
    "46" "dalton"
    "47" "Darkonius"
    "48" "Daser27"
    "49" "deadly"
    "50" "diend"
    "51" "diyoso"
    "52" "Enemy Chaser"
    "53" "Eternis"
    "54" "Heyieiro"
    "55" "Huska"
    "56" "HYENA"
    "57" "Imposter"
    "58" "Integra"
    "59" "Jason"
    "60" "Amiha"
    "61" "Arrow"
    "62" "Beast"
    "63" "BrickBrack"
}