"hitme"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/hitme.vsnd"
                        }
                    }
                    "volume"            {   "value"     "4.00000"   }
                    "pitch_rand_min"    {   "value"     "-0.05000"  }
                    "pitch_rand_max"    {   "value"     "0.050000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "100.00000" }
                    "distance_max"      {   "value"     "1600.000"  }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}

"AlertRed"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/alertred.vsnd"
                        }
                    }
                    "volume"            {   "value"     "2.50000"   }
                    "pitch_rand_min"    {   "value"     "-0.05000"  }
                    "pitch_rand_max"    {   "value"     "0.050000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "100.00000" }
                }
            }
        }
    }
}

"Click"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/click.vsnd"
                        }
                    }
                    "volume"            {   "value"     "1.00000"   }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "100.00000" }
                }
            }
        }
    }
}

"CommsWindow_Close"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/commswindow_close.vsnd"
                        }
                    }
                    "volume"            {   "value"     "1.00000"   }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "100.00000" }
                }
            }
        }
    }
}

"CommsWindow_Open"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/commswindow_open.vsnd"
                        }
                    }
                    "volume"            {   "value"     "1.00000"   }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "100.00000" }
                }
            }
        }
    }
}

"LetterArrive"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/letterarrive.vsnd"
                        }
                    }
                    "volume"            {   "value"     "2.50000"   }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "100.00000" }
                }
            }
        }
    }
}

"LetterArriveBadUrgent"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/letterarrivebadurgent.vsnd"
                        }
                    }
                    "volume"            {   "value"     "2.50000"   }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "100.00000" }
                }
            }
        }
    }
}

"LetterArriveBadUrgentBig"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/letterarrivebadurgentbig.vsnd"
                        }
                    }
                    "volume"            {   "value"     "2.50000"   }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "100.00000" }
                }
            }
        }
    }
}

"LetterArriveBadUrgentSmall"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/letterarrivebadurgentsmall.vsnd"
                        }
                    }
                    "volume"            {   "value"     "2.50000"   }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "100.00000" }
                }
            }
        }
    }
}

"LetterArriveGood"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/letterarrivegood.vsnd"
                        }
                    }
                    "volume"            {   "value"     "2.50000"   }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "100.00000" }
                }
            }
        }
    }
}

"MouseoverButtonHigh"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/mouseoverbuttoncategory_2a.vsnd"
                              "value1"        "sounds/mouseoverbuttoncategory_2b.vsnd"
                              "value2"        "sounds/mouseoverbuttoncategory_2c.vsnd"
                              "value3"        "sounds/mouseoverbuttoncategory_2d.vsnd"
                        }
                    }
                    "volume"            {   "value"     "0.20000"   }
                    "pitch_rand_min"    {   "value"     "-0.05000"  }
                    "pitch_rand_max"    {   "value"     "0.05000"   }
                    "pitch"             {   "value"     "1.20000"   }
                    "soundlevel"        {   "value"     "100.00000" }
                }
            }
        }
    }
}

"PsychicSoothe"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/psychic_soothe_pulser_01a.vsnd"
                              "value1"        "sounds/psychic_soothe_pulser_01b.vsnd"
                              "value2"        "sounds/psychic_soothe_pulser_01c.vsnd"
                              "value3"        "sounds/psychic_soothe_pulser_01d.vsnd"
                        }
                    }
                    "volume"            {   "value"     "1.00000"   }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "100.00000" }
                }
            }
        }
    }
}

"PsychicDrone"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/psychicpulse__2a.vsnd"
                              "value1"        "sounds/psychicpulse__2b.vsnd"
                              "value2"        "sounds/psychicpulse__2c.vsnd"
                        }
                    }
                    "volume"            {   "value"     "1.00000"   }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "100.00000" }
                }
            }
        }
    }
}

"TinyBell"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/tinybell.vsnd"
                        }
                    }
                    "volume"            {   "value"     "0.50000"   }
                    "pitch_rand_min"    {   "value"     "-0.05000"  }
                    "pitch_rand_max"    {   "value"     "0.050000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "100.00000" }
                }
            }
        }
    }
}
